<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.png" type="image/x-icon">
    <title>Saint Seiya - A Chama Primordial</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Noto+Serif+JP:wght@600&display=swap');

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.wrapper {
    display: flex;
    height: 100vh;/* Definindo altura fixa para a wrapper */
    overflow: hidden;
}

.menu {
    margin: 0;
    width: 35px;
    background-image: url('assets/pattern_menu.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
    position: relative;
}

.menu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(9, 1, 0, 0.9), rgba(83, 0, 0, 0.85));
    z-index: 1; /* Coloca o gradiente atrás do conteúdo do menu */
}

.menu-icon {
    margin: 5px 0;
    font-size: 20px;
    color: white;
    position: relative;
    cursor: pointer;
    z-index: 1; /* Certifica-se de que o conteúdo do menu está acima do gradiente */
    align-items: center;
    justify-content: center;
}

.menu-icon a {
    text-decoration: none;
    color: inherit;
    align-items: center;
}

.menu-icon p {
    margin: 0;
    transition: color 1.5s ease;
}

.menu-icon span {
    display: none;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    background-color: transparent;
    color: white;
    padding: 3px 8px;
    font-family: 'EB Garamond', serif;
    transition: opacity 1.5s ease;
}

.menu-icon:hover span {
    display: block;
    opacity: 1;
}

.menu-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease;
    background: none;
}

.menu-icon:hover::before {
    opacity: 1;
}

.menu-icon:hover p {
    color: #ffcc00;
    text-shadow: 0 0 15px rgba(255, 204, 0, 1);
}

.main-content {
    display: flex;
    flex: 1; /* Utiliza todo o espaço restante na altura */
    overflow: auto;
}

.sidebar {
    max-width: 460px;
    width: 100%;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url('assets/cape1.png');
    background-size: 100% 100%; /* Ajusta a imagem para caber completamente no contêiner sem cortes */
    background-repeat: no-repeat;
    background-position: center center; /* Centraliza a imagem no contêiner */
    /*box-shadow: 5px 0 5px rgba(0, 0, 0, 0.3);*/
    /*border-right: 1px solid rgba(0, 0, 0, 0.8);*/
}

.sidebar-header {
    background-color: transparent;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.sidebar-header img {
    width: 400px;
    height: 122px;
    transition: filter 0.3s ease; /* Adiciona uma transição suave de 0.3 segundos para a propriedade 'filter' */
    margin-bottom: 0px;
}

.sidebar-header img:hover {
    filter: brightness(1.1); /* Ajusta o brilho da imagem ao passar o mouse */
}

.horizontal-menu {
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0px;
    font-family: 'EB Garamond', serif;
    font-size: 16px;
}

.horizontal-menu a{
    text-decoration: none;
    color: inherit;
}

.horizontal-menu li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    color: #370000;
    align-items: center;
    transition: color 0.3s ease-in-out; /* Adiciona uma transição suave de cor */
    cursor: pointer;
}

.horizontal-menu li:hover {
    color: #ffffff; /* Cor do brilho ao passar o mouse */
    text-shadow: 0 0 15px rgba(255, 204, 0, 1);
}

.divider {
    flex: 1;
    box-sizing: border-box;
}

.sidebar-footer {
    width: 100%;
    margin-bottom: 3px;
    background-color: transparent;
    text-align: center;
    box-sizing: border-box;
}

.sidebar-footer img {
    width: 450px;
    height: 141px;
    transition: filter 0.3s ease; /* Adiciona uma transição suave de 0.3 segundos para a propriedade 'filter' */
}

.sidebar-footer img:hover {
    filter: brightness(1.1); /* Ajusta o brilho e a cor da imagem ao passar o mouse */
}

.content-right {
    display: flex;
    background-image: url('assets/wallpaper_right.png'); /* Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
    background-size: 100% 100%; /* Ajusta a imagem para caber completamente no contêiner sem cortes */
    background-repeat: no-repeat;
    background-position: center center; /* Centraliza a imagem no contêiner */
    overflow-y: auto; /* Adiciona scroll apenas ao conteúdo à direita */
}

/* Estilos para a barra lateral à esquerda */
.sidebar-central {
    padding: 10px 30px;
    width: 50px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; /* Adiciona alinhamento central para o texto */
}

.sidebar-central span {
    writing-mode: vertical-rl; /* Define o modo de escrita vertical */
    white-space: nowrap; /* Impede a quebra de linha */
    font-family: 'Noto Serif JP Bold', serif;
    font-size: 40px; /* Ajuste o tamanho do texto conforme necessário */
    font-weight: bold; /* Adicione estilos de fonte conforme necessário */
    color: #941111; /* Cor do texto */
    letter-spacing: 20px; /* Ajuste o valor conforme necessário */
    position: fixed;
}

/* Estilos para a barra lateral à direita */
.sidebar-right {
    padding: 10px 30px;
    width: 50px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; /* Adiciona alinhamento central para o texto */
}

.sidebar-right span {
    writing-mode: vertical-rl; /* Define o modo de escrita vertical */
    white-space: nowrap; /* Impede a quebra de linha */
    font-family: 'Noto Serif JP Bold', serif;
    font-size: 40px; /* Ajuste o tamanho do texto conforme necessário */
    font-weight: bold; /* Adicione estilos de fonte conforme necessário */
    color: #941111; /* Cor do texto */
    letter-spacing: 20px; /* Ajuste o valor conforme necessário */
    position: fixed;
}

/* Estilos para o conteúdo no meio */
.content {
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    background-color: transparent;
}

.content p{
    margin: 0px;
    padding-bottom: 0px;
    padding-top: 5px;
    font-size: 15px;
    font-family: 'EB Garamond Regular', serif;
    text-align: justify;
}

.content p::first-letter {
    font-size: 90px; /* Ajuste o tamanho conforme necessário */
    float: left; /* Adiciona a letra capitular à esquerda do texto */
    margin-right: 6px; /* Adiciona margem à direita para espaçamento */
    margin-bottom: -6px; /* Remove o espaçamento inferior */
    line-height: 0.8;
    color: #941111;
}

.image-container {
    width: 100%; /* Alterado para ocupar toda a largura disponível */
    height: auto;
    overflow: hidden;
    display: flex; /* Adicionado para utilizar flexbox */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.image-container img {
    margin-bottom: 0px;
    margin-top: 5px;
    max-width: 100%; /* Alterado para manter a proporção original */
    height: auto;
    display: block;
    border: 2px solid #941111;
}

.image-container h1 {
    margin-bottom: 5px;
    margin-top: 5px;
    max-width: 100%; /* Alterado para manter a proporção original */
    height: auto;
    display: block;
    text-align: center;
    font-size: 30px;
    font-family: 'EB Garamond', serif;
    color: #941111;
}

.image-divider {
    width: 100%; /* Alterado para ocupar toda a largura disponível */
    height: auto;
    overflow: hidden;
    display: flex; /* Adicionado para utilizar flexbox */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.image-divider img {
    margin-bottom: 15px;
    margin-top: 10px;
    max-width: 100%; /* Alterado para manter a proporção original */
    height: auto;
    display: block;
}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="menu">
        <div class="menu-icon" data-tooltip="Início">
            <a href="index.html" class="menu-icon">
                <div>
                    <p>♈︎</p>
                    <span>Início</span>
                </div>
            </a>
        </div>
        <div class="menu-icon" data-tooltip="Touro">
            <a href="page_combate.html" class="menu-icon">
                <div>
                    <p>♉︎</p>
                    <span>Combate</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Gêmeos">
            <a href="page_naturezas.html" class="menu-icon">
                <div>
                    <p>♊︎</p>
                    <span>Naturezas</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Câncer">
            <a href="page_santuario.html" class="menu-icon">
                <div>
                    <p>♋︎</p>
                    <span>Santuário</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Leão">
            <a href="page_despertos.html" class="menu-icon">
                <div>
                    <p>♌︎</p>
                    <span>Despertos</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Virgem">
            <a href="page_bencoes.html" class="menu-icon">
                <div>
                    <p>♍︎</p>
                    <span>Benções</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Libra">
            <a href="page_ouro.html" class="menu-icon">
                <div>
                    <p>♎︎</p>
                    <span>Ouro</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Escorpião">
            <a href="page_prata.html" class="menu-icon">
                <div>
                    <p>♏︎</p>
                    <span>Prata</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Sagitário">
            <a href="page_bronze.html" class="menu-icon">
                <div>
                    <p>♐︎</p>
                    <span>Bronze</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Capricórnio">
            <a href="page_indefinido.html" class="menu-icon">
                <div>
                    <p>♑︎</p>
                    <span>Indefinido</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Daemones">
            <a href="page_fire.html" class="menu-icon">
                <div>
                    <p>♒︎</p>
                    <span>???</span>
                </div>
            </a>
        </div>
        <div class="menu-icon" data-tooltip="Peixes">
            <a href="page_mercado.html" class="menu-icon">
                <div>
                    <p>♓︎</p>
                    <span>Mercado</span>
                </div>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo_cape1.png" alt="Logo">
                <ul class="horizontal-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="menu_ambientacao.html">Ambientação</a></li>
                    <li><a href="menu_regras.html">Regras</a></li>
                    <li><a href="menu_cosmo.html">Cosmo</a></li>
                    <li><a href="menu_habilidades.html">Habilidades</a></li>
                    <li><a href="menu_tartaro.html">Tártaro</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="sidebar-footer">
                <!-- Imagem no rodapé -->
                <img src="assets/inicio_01.png" alt="Footer Image">
            </div>
        </div>

        <div class="content-right">
            <div class="sidebar-central">
                <span>聖闘士星矢</span>
            </div>
            <div class="content">
                <div class="image-container">
                    <h1>Introdução ao Capítulo I</h1>
                </div>
                <div class="image-container">
                    <img src="assets/inicio-img1.png" alt="Descrição da Imagem">
                </div>
                <p>Nas profundezas do Tártaro, um deus esquecido por seus domínios despertou. <b>Ares</b>, o deus da guerra, emergia de um sono milenar, guardando consigo um ódio profundo e uma sede por vingança insaciável à Atena que remonta desde os tempos mitológicos. Anos de negligência e desconsideração por seu domínio sobre as guerras e a destruição forjou um ressentimento para o deus.
                    <br><br>
                Cansado de ser marginalizado entre os deuses do Olimpo, nutria a crença intrínseca de que seu poder poderia ser a chave para uma renovação pós-guerra. Enquanto Atena celebravam a paz e a harmonia durante eras, ele visualizava um futuro em que a destruição seria o catalisador para um renascimento, moldando uma humanidade mais forte e justa. 
                    <br><br>
                Seu despertar transcendia o físico; era uma ressurreição de sua visão para o destino humano. Planejou meticulosamente uma ascensão ao poder, visando o trono de Atena, a deusa guardiã da Terra. Seu intento não era meramente vingança, mas a demonstração aos Deuses do Olimpo de que sua visão poderia forjar um novo caminho para o cosmo e a humanidade.
                    <br><br>
                Movido por uma determinação inabalável, propôs uma ofensiva no ápice do Eclipse Vermelho, um presságio sinistro do caos iminente que duraria até o fim dessa Guerra Santa. Ele anunciou aos quatro ventos da Terra que durante esse período, a Terra seria o palco de uma invasão que desencadearia uma renovação pós-guerra, obrigando a deusa protetora da Terra a buscar estratégias e formas sábias de defender não apenas o Santuário, mas a humanidade como um todo.
                    <br><br>
                Percebendo a iminente invasão de Ares, os Cavaleiros de Atena, sob a liderança da deusa da sabedoria, prepara-se para a suposta invasão. Nos campos do Santuário, os guerreiros divinos intensifica seus treinamentos, aprimorando suas habilidades para enfrentar a fúria do deus da guerra e seu exército.
                    <br><br>
                Em defesa de seu lar e do seu povo, Atena elaborou um plano preditivo para impedir o avanço de Ares. As Casas Zodiacais, normalmente associadas à proteção e treinamento dos Cavaleiros de Ouro, transformaram-se em fortalezas estratégicas em conjunto do Santuário, simulando o posicionamento de maneira estratégica cada cavaleiro de Bronze, Prata e Ouro.
                </p>
                <div class="image-divider">
                    <img src="assets/divider.png">
                </div>
            </div>
            <div class="sidebar-right">
                <span>原初の炎</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>