<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.png" type="image/x-icon">
    <title>Saint Seiya - A Chama Primordial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Noto+Serif+JP:wght@600&display=swap');

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-family: 'EB Garamond Regular', serif;
            text-align: justify;
            line-height: 1.2;
        }

        .wrapper {
            display: flex;
            height: 100vh;/* Definindo altura fixa para a wrapper */
            overflow: hidden;
        }

        .menu {
            width: 35px;
            background-image: url('assets/pattern_menu.png');
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            justify-content: center;
            position: relative;
        }

        .menu::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(9, 1, 0, 0.9), rgba(83, 0, 0, 0.85));
            z-index: 1; /* Coloca o gradiente atrás do conteúdo do menu */
        }

        .menu-icon {
            margin: 8px 0;
            font-size: 20px;
            color: white;
            position: relative;
            cursor: pointer;
            z-index: 1; /* Certifica-se de que o conteúdo do menu está acima do gradiente */
        }

        .menu-icon a {
            text-decoration: none;
            color: inherit;
        }

        .menu-icon p {
            margin: 0;
            transition: color 1.5s ease;
        }

        .menu-icon span {
            display: none;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
            background-color: transparent;
            color: white;
            padding: 3px 8px;
            border-radius: 5px;
            font-family: 'EB Garamond', serif;
            transition: opacity 1.5s ease;
        }

        .menu-icon:hover span {
            display: block;
            opacity: 1;
        }

        .menu-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1.5s ease;
            background: none;
        }

        .menu-icon:hover::before {
            opacity: 1;
        }

        .menu-icon:hover p {
            color: #ffcc00;
            text-shadow: 0 0 15px rgba(255, 204, 0, 1);
        }


        .main-content {
            display: flex;
            flex: 1; /* Utiliza todo o espaço restante na altura */
            overflow: auto;
        }

        .sidebar {
            max-width: 460px;
            width: 100%;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            position: relative;
            background-image: url('assets/cape1.png');
            background-size: 100% 100%; /* Ajusta a imagem para caber completamente no contêiner sem cortes */
            background-repeat: no-repeat;
            background-position: center center; /* Centraliza a imagem no contêiner */
            box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
        }

        .sidebar-header {
            background-color: transparent;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        .sidebar-header img {
            width: 400px;
            height: 122px;
            transition: filter 0.3s ease; /* Adiciona uma transição suave de 0.3 segundos para a propriedade 'filter' */
            margin-bottom: 0px;
        }

        .sidebar-header img:hover {
            filter: brightness(1.1); /* Ajusta o brilho da imagem ao passar o mouse */
        }

        .horizontal-menu {
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 0px;
            font-family: 'EB Garamond', serif;
            font-size: 16px;
        }

        .horizontal-menu a{
            text-decoration: none;
            color: inherit;
        }

        .horizontal-menu li {
            display: inline-block;
            margin-right: 5px;
            margin-left: 5px;
            color: #370000;
            align-items: center;
            transition: color 0.3s ease-in-out; /* Adiciona uma transição suave de cor */
            cursor: pointer;
        }

        .horizontal-menu li:hover {
            color: #ffffff; /* Cor do brilho ao passar o mouse */
            text-shadow: 0 0 15px rgba(255, 204, 0, 1);
        }

        .divider {
            flex: 1;
            box-sizing: border-box;
        }

        .sidebar-footer {
            width: 100%;
            margin-bottom: 3px;
            background-color: transparent;
            text-align: center;
            box-sizing: border-box;
        }

        .sidebar-footer img {
            width: 450px;
            height: 141px;
            transition: filter 0.3s ease; /* Adiciona uma transição suave de 0.3 segundos para a propriedade 'filter' */
        }

        .sidebar-footer img:hover {
            filter: brightness(1.1); /* Ajusta o brilho e a cor da imagem ao passar o mouse */
        }

        .content-right {
            display: flex;
            background-image: url('assets/wallpaper_right.png'); /* Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
            background-size: 100% 100%; /* Ajusta a imagem para caber completamente no contêiner sem cortes */
            background-repeat: no-repeat;
            background-position: center center; /* Centraliza a imagem no contêiner */
            overflow-y: auto; /* Adiciona scroll apenas ao conteúdo à direita */
        }

        /* Estilos para a barra lateral à esquerda */
        .sidebar-central {
            padding: 10px 30px;
            width: 50px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center; /* Adiciona alinhamento central para o texto */
        }

        .sidebar-central span {
            writing-mode: vertical-rl; /* Define o modo de escrita vertical */
            white-space: nowrap; /* Impede a quebra de linha */
            font-family: 'Noto Serif JP Bold', serif;
            font-size: 40px; /* Ajuste o tamanho do texto conforme necessário */
            font-weight: bold; /* Adicione estilos de fonte conforme necessário */
            color: #941111; /* Cor do texto */
            letter-spacing: 20px; /* Ajuste o valor conforme necessário */
            position: fixed;
        }

        /* Estilos para a barra lateral à direita */
        .sidebar-right {
            padding: 10px 30px;
            width: 50px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center; /* Adiciona alinhamento central para o texto */
        }

        .sidebar-right span {
            writing-mode: vertical-rl; /* Define o modo de escrita vertical */
            white-space: nowrap; /* Impede a quebra de linha */
            font-family: 'Noto Serif JP Bold', serif;
            font-size: 40px; /* Ajuste o tamanho do texto conforme necessário */
            font-weight: bold; /* Adicione estilos de fonte conforme necessário */
            color: #941111; /* Cor do texto */
            letter-spacing: 20px; /* Ajuste o valor conforme necessário */
            position: fixed;
        }

        /* Estilos para o conteúdo no meio */
        .content {
            flex: 1;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            background-color: transparent;
        }

        .content p{
            margin: 0px;
            padding-bottom: 0px;
            padding-top: 5px;
            font-size: 15px;
            font-family: 'EB Garamond Regular', serif;
            text-align: justify;
        }

        .content b{
            font-size: 14px;
            font-family: 'EB Garamond Regular', serif;
            font-weight: 600;
        }

        .content sub{
            margin-bottom: 5px;
            margin-top: 5px;
            height: auto;
            display: block;
            text-align: center;
            font-size: 20px;
            font-family: 'EB Garamond', serif;
            color: #941111;
        }

        .content h1 {
            margin-bottom: 0px;
            margin-top: 5px;
            max-width: 100%; 
            height: auto;
            display: block;
            text-align: center;
            font-size: 30px;
            font-family: 'EB Garamond', serif;
            color: #941111;
        }

        .content p::first-letter {
            font-size: 60px; /* Ajuste o tamanho conforme necessário */
            float: left; /* Adiciona a letra capitular à esquerda do texto */
            margin-right: 6px; /* Adiciona margem à direita para espaçamento */
            margin-bottom: -6px; /* Remove o espaçamento inferior */
            line-height: 0.8;
            color: #941111;
        }

        .info-box {
            margin: 0;
            padding-left: 20px;
            padding-right: 30px;
            margin-bottom: 30px;
            width: auto;
        }

        .image-box {
            float: left;
            width: 95px;
            height: 120px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-right: 5px;
            background-color: #a5a5a5;
            border-radius: 7px;
            border: 1px solid #7e7e7e;
        }

        .image-box img {
            margin: auto;
            margin-bottom: 3px;
            width: 80px;
            height: 80px;
            border-radius: 5px;
            text-align: center;
            border: 1px solid #7e7e7e;
            display: block;
        }

        .image-info {
            font-size: 11px;
            text-align: center;
            font-family: 'EB Garamond', serif;
            margin: 0;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="menu">
        <div class="menu-icon" data-tooltip="Início">
            <a href="index.html" class="menu-icon">
                <div>
                    <p>♈︎</p>
                    <span>Início</span>
                </div>
            </a>
        </div>
        <div class="menu-icon" data-tooltip="Touro">
            <a href="page_combate.html" class="menu-icon">
                <div>
                    <p>♉︎</p>
                    <span>Créditos</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Gêmeos">
            <a href="page_naturezas.html" class="menu-icon">
                <div>
                    <p>♊︎</p>
                    <span>Naturezas</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Câncer">
            <a href="page_santuario.html" class="menu-icon">
                <div>
                    <p>♋︎</p>
                    <span>Santuário</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Leão">
            <a href="page_despertos.html" class="menu-icon">
                <div>
                    <p>♌︎</p>
                    <span>Combate</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Virgem">
            <a href="page_bencoes.html" class="menu-icon">
                <div>
                    <p>♍︎</p>
                    <span>Despertos</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Libra">
            <a href="page_ouro.html" class="menu-icon">
                <div>
                    <p>♎︎</p>
                    <span>Ouro</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Escorpião">
            <a href="page_prata.html" class="menu-icon">
                <div>
                    <p>♏︎</p>
                    <span>Prata</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Sagitário">
            <a href="page_bronze.html" class="menu-icon">
                <div>
                    <p>♐︎</p>
                    <span>Bronze</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Capricórnio">
            <a href="page_indefinido.html" class="menu-icon">
                <div>
                    <p>♑︎</p>
                    <span>Indefinido</span>
                </div>
        </div>
        <div class="menu-icon" data-tooltip="Daemones">
            <a href="page_fire.html" class="menu-icon">
                <div>
                    <p>♒︎</p>
                    <span>???</span>
                </div>
            </a>
        </div>
        <div class="menu-icon" data-tooltip="Peixes">
            <a href="page_mercado.html" class="menu-icon">
                <div>
                    <p>♓︎</p>
                    <span>Mercado</span>
                </div>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo_cape1.png" alt="Logo">
                <ul class="horizontal-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="menu_ambientacao.html">Ambientação</a></li>
                    <li><a href="menu_regras.html">Regras</a></li>
                    <li><a href="menu_cosmo.html">Cosmo</a></li>
                    <li><a href="menu_habilidades.html">Habilidades</a></li>
                    <li><a href="menu_tartaro.html">Tártaro</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="sidebar-footer">
                <!-- Imagem no rodapé -->
                <img src="assets/inicio_01.png" alt="Footer Image">
            </div>
        </div>

        <div class="content-right">
            <div class="sidebar-central">
                <span>聖闘士星矢</span>
            </div>
            <div class="content">
                <h1>Hélio, O Deus-Sol</h1>
                <!-- <img src="assets/inicio-img1.png" style="width: 100%; height: auto; border: 2px solid #941111; display: block; margin: auto; justify-content: center; align-items: center; max-width: 100%;"> -->
                <p>
                    Hélio, uma figura divina e personificação primordial do sol, é descrito como sendo o próprio sol (deus-sol), guardião dos juramentos e senhor da visão. O deus-sol reside em seu salão no <b>Palácio Dourado</b>, localizado no Mundo Solar <i>(Taiyokai)</i>. Visualmente, é representado como um homem belo, trajando vestes brancas e douradas, e coroado pela auréola brilhante do sol. Uma carruagem puxada por quatro corcéis alados é sua característica icônica.
                    <br><br>
                    A história revela que Hélio, originalmente o deus-sol supremo, foi destronado com o nascimento de Apolo, onde Zeus entregou o cargo para seu filho. No entanto, esse deus, outrora esquecido, retoma seu lugar ao usurpar o trono solar por direito, assumindo o título de deus-sol, responsável por guiar o sol em sua carruagem pelos céus. Sua presença é marcada por uma aura séria e imponente, como a de um imperador divino, emanando poder e orgulho, agindo de forma autoritária e ávida sobre seus oponentes.
                    <br><br>
                    A relação de Hélio com Atena é marcada por controvérsias. Consumido pelo orgulho e pelo poder, demonstra para a deusa da sabedoria uma certa desavença, principalmente por ser irmã de Apolo. O princípio das desavenças também se estende às Armaduras de Ouro, no qual possuem relações com sol, e sobre a posse das armaduras de Quilha, Coma Berenice e Auriga, as quais Atena reivindica como suas.
                    <br><br>
                    O exército de Hélio, denominado de <b>Solares</b>, é uma força hierárquica composta por uma base de soldados rasos, sete <b>Solares do Eclipse</b>, quatro <b>Solares da Coroa</b>, quatro <b>Guerreiros das Estações</b> e por fim, os <b>Deuses do Sol</b>. Ao lado do deus-sol, a autoridade máxima abaixo dos Deuses da Coroa Solar é o seu sumo sacerdote que assume o papel de <b>Aurigário</b>, encarregado de tarefas cruciais de vigilância constante do Palácio Dourado. Quando atividades intrusivas ocorrem nos limites do domínio do deus-sol, todos os solares convergem para lidar com a situação. Cabe ao Aurigário coordenar as forças desse exército.
                </p>

                <img src="assets/divider.png" style="width: 400px; height: auto; display: block; justify-content: center; align-items: center; margin: 10px auto 15px; max-width: 100%; text-align: center;">
                
                <h1>Tesouros de Hélio</h1>
                <p>
                    Os <b>As Auroras de Hélio</b> representam uma contraposição em relação aos Santos de Atena. Enquanto os Santos personificam heróis venerados por sua coragem e devoção à justiça, os Daemones surgem como uma facção diametralmente oposta, encarnando a selvageria e o caráter demoníaco da guerra. Cada integrante desse exército nefasto é movido por uma crueldade intrínseca, contrastando vividamente com a nobreza e justiça dos Santos.
                    <br><br>
                    Estes guerreiros demoníacos não apenas personificam a fúria de Ares, mas também manifestam uma fusão sombria de força bruta e magia demoníaca. Suas habilidades, imbuidas de poder infernal, revelam-se em ataques impiedosos e perversos. Junto aos deuses menores <b>Deimos</b> e <b>Fobos</b>, cada Daemone é uma encarnação da violência desenfreada desde a antiguidade liderados por <b>Polemos</b> da Fúria de Polemos e General do Batalhão de Guerra, <b>Bellona</b> da Fúria de Ênio e General do Batalhão da Conquista, <b>Orco</b> da Fúria de Limos e General do Batalhão da Fome, e por fim, <b>Malephar</b> da Fúria de Queres e General do Batalhão da Morte, revelando uma natureza sádica e destrutiva que acompanha o Deus da Guerra em suas batalhas. 
                    <br><br> 
                    O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.
                </p>

                <img src="assets/divider.png" style="width: 400px; height: auto; display: block; justify-content: center; align-items: center; margin: 10px auto 15px; max-width: 100%; text-align: center;">

                <h1>O Exército de Hélio</h1>
                <p>
                    O <b>Exército de Hélios</b> representam uma contraposição em relação aos Santos de Atena. Enquanto os Santos personificam heróis venerados por sua coragem e devoção à justiça, os Daemones surgem como uma facção diametralmente oposta, encarnando a selvageria e o caráter demoníaco da guerra. Cada integrante desse exército nefasto é movido por uma crueldade intrínseca, contrastando vividamente com a nobreza e justiça dos Santos.
                    <br><br>
                    Estes guerreiros demoníacos não apenas personificam a fúria de Ares, mas também manifestam uma fusão sombria de força bruta e magia demoníaca. Suas habilidades, imbuidas de poder infernal, revelam-se em ataques impiedosos e perversos. Junto aos deuses menores <b>Deimos</b> e <b>Fobos</b>, cada Daemone é uma encarnação da violência desenfreada desde a antiguidade liderados por <b>Polemos</b> da Fúria de Polemos e General do Batalhão de Guerra, <b>Bellona</b> da Fúria de Ênio e General do Batalhão da Conquista, <b>Orco</b> da Fúria de Limos e General do Batalhão da Fome, e por fim, <b>Malephar</b> da Fúria de Queres e General do Batalhão da Morte, revelando uma natureza sádica e destrutiva que acompanha o Deus da Guerra em suas batalhas. 
                    <br>
                    <br>
                </p>

                <sub>Deuses do Sol</sub>
                <hr>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Helios.png">
                        <figcaption class="image-info"><i>Hélio<br>O Deus-Sol</i></figcaption>
                    </figure>
                    <i><b>Hélio, O Deus-Sol</b> é alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Eosphorus_Star.png">
                        <figcaption class="image-info"><i>Eosphorus<br>Estrela da Manhã</i></figcaption>
                    </figure>
                    <i><b>Eosphorus, a Estrela da Manhã</b> o alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Hesperos_Star.png">
                        <figcaption class="image-info"><i>Hesperos<br>Estrela da Tarde</i></figcaption>
                    </figure>
                    <i><b>Hesperos, a Estrela da Tarde</b> o alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Deon_Aurigario.png">
                        <figcaption class="image-info"><i>Deon<br>Aurigário</i></figcaption>
                    </figure>
                    <i><b>Deon, o Aurigário</b> o alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>

                <sub>Guerreiros das Estações</sub>
                <hr>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Eiar_Primaveril.png">
                        <figcaption class="image-info"><i>Eiar<br>Solar Primaveril</i></figcaption>
                    </figure>
                    <i><b>Eiar, Solar da Primavera</b> é o Protetor do Salão de Primavera O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Aether_Estival.png">
                        <figcaption class="image-info"><i>Aesta<br>Solar Estival</i></figcaption>
                    </figure>
                    <i><b>Aesta, Solar do Verão</b> é o Protetor do Salão de Verão O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Phaeton_Outonal.png">
                        <figcaption class="image-info"><i>Phaethon<br>Solar Outonal</i></figcaption>
                    </figure>
                    <i><b>Phaeton, Solar do Outuno</b> é o Protetor do Salão de Outono O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Hiems_Invernal.png">
                        <figcaption class="image-info"><i>Hiems<br>Solar Invernal</i></figcaption>
                    </figure>
                    <i><b>Hiems, o Solar do Inverno</b> é o Protetor do Salão de Inverno O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>

                <sub>Solares da Coroa</sub>
                <hr>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Makar_Aethon.png">
                        <figcaption class="image-info"><i>Makar<br>Solar de Aethon</i></figcaption>
                    </figure>
                    <i><b>Makar, Solar de Aethon, O Ardente</b> é o Protetor do Salão de Primavera O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Faetusa_Eous.png">
                        <figcaption class="image-info"><i>Faetusa<br>Solar de Eous</i></figcaption>
                    </figure>
                    <i><b>Faetusa, Solar de Eous, O Amanhecer</b> é o Protetor do Salão de Verão O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Kerfakos_Phlegon.png">
                        <figcaption class="image-info"><i>Kerfakos<br>Solar de Phlegon</i></figcaption>
                    </figure>
                    <i><b>Kerfakos, Solar de Phlegon, A Brasa</b> é o Protetor do Salão de Outono O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Aloios_Pyrois.png">
                        <figcaption class="image-info"><i>Aloios<br>Solar de Pyrois</i></figcaption>
                    </figure>
                    <i><b>Aloios, Solar de Pyrois, O Ígneo</b> é o Protetor do Salão de Inverno O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>

                <sub>Solares do Eclipse</sub>
                <hr>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Ialysos_Yilbegan.png">
                        <figcaption class="image-info"><i>Ialysos<br>Solar de Yilbegan</i></figcaption>
                    </figure>
                    <i><b>Ialysos, o Solar de Yilbegan</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Ieron_Varcolac.png">
                        <figcaption class="image-info"><i>Ieron<br>Solar de Varcolac</i></figcaption>
                    </figure>
                    <i><b>Ieron, o Solar de Varcolac</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Cetho_Rahu.png">
                        <figcaption class="image-info"><i>Cetho<br>Solar de Rahu</i></figcaption>
                    </figure>
                    <i><b>Cetho, o Solar de Rahu</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Amun_Apophis.png">
                        <figcaption class="image-info"><i>Amum<br>Solar de Apófis</i></figcaption>
                    </figure>
                    <i><b>Amum, o Solar de Apófis</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Ashur_Sebetti.png">
                        <figcaption class="image-info"><i>Ashur<br>Solar de Sebitti</i></figcaption>
                    </figure>
                    <i><b>Ashur, o Solar de Sebitti</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Lykas_Tiangou.png">
                        <figcaption class="image-info"><i>Lykas<br>Solar de Tiangou</i></figcaption>
                    </figure>
                    <i><b>Lykas, o Solar de Tiangou</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Jaguar_Tzitzimime.png">
                        <figcaption class="image-info"><i>Jaguar<br>Solar de Tzitzimime</i></figcaption>
                    </figure>
                    <i><b>Jaguar, o Solar de Tzitzimime</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>

                <sub>Soldados Rasos</sub>
                <hr>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/soldier.png">
                        <figcaption class="image-info"><i>Soldados Rasos</i></figcaption>
                    </figure>
                    <i><b>Soldados Rasos</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>

                <img src="assets/divider.png" style="width: 400px; height: auto; display: block; justify-content: center; align-items: center; margin: 10px auto 15px; max-width: 100%; text-align: center;">

                <h1>O Mundo Solar</h1>
                <p>
                Os <b>Nobrezas de Hélio</b> representam uma contraposição em relação aos Santos de Atena. Enquanto os Santos personificam heróis venerados por sua coragem e devoção à justiça, os Daemones surgem como uma facção diametralmente oposta, encarnando a selvageria e o caráter demoníaco da guerra. Cada integrante desse exército nefasto é movido por uma crueldade intrínseca, contrastando vividamente com a nobreza e justiça dos Santos.
                <br><br>
                Estes guerreiros demoníacos não apenas personificam a fúria de Ares, mas também manifestam uma fusão sombria de força bruta e magia demoníaca. Suas habilidades, imbuidas de poder infernal, revelam-se em ataques impiedosos e perversos. Junto aos deuses menores <b>Deimos</b> e <b>Fobos</b>, cada Daemone é uma encarnação da violência desenfreada desde a antiguidade liderados por <b>Polemos</b> da Fúria de Polemos e General do Batalhão de Guerra, <b>Bellona</b> da Fúria de Ênio e General do Batalhão da Conquista, <b>Orco</b> da Fúria de Limos e General do Batalhão da Fome, e por fim, <b>Malephar</b> da Fúria de Queres e General do Batalhão da Morte, revelando uma natureza sádica e destrutiva que acompanha o Deus da Guerra em suas batalhas. 
                <br><br> 
                O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.
                <br><br>
                </p>

                <sub>Locais</sub>
                <hr>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Palacio_Dourado.png">
                        <figcaption class="image-info"><i>Palácio<br>Dourado</i></figcaption>
                    </figure>
                    <i>O <b>Palácio Dourado</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Salao_Chama_Primordial.png">
                        <figcaption class="image-info"><i>Grande Salaão da<br>Chama Primordial</i></figcaption>
                    </figure>
                    <i>O <b>Grande Salão da Chama Primordial</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Dimensao_Solar.png">
                        <figcaption class="image-info"><i>Dimensão<br>Solar</i></figcaption>
                    </figure>
                    <i>A <b>Dimensão Solar</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Mar_Poente.png">
                        <figcaption class="image-info"><i>Mar<br>Poente</i></figcaption>
                    </figure>
                    <i>O <b>Mar Poente</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Muro_do_Eclipse.png">
                        <figcaption class="image-info"><i>Muro do<br>Esquecimento</i></figcaption>
                    </figure>
                    <i>O <b>Muro do Esquecimento</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Prisao_Eclipse.png">
                        <figcaption class="image-info"><i>Prisão<br>Eclipse</i></figcaption>
                    </figure>
                    <i>O <b>Prisão Eclipse</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Salao_Primavera.png">
                        <figcaption class="image-info"><i>Jardim da<br>Primavera</i></figcaption>
                    </figure>
                    <i>O <b>Jardim da Primavera</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Salao_Verao.png">
                        <figcaption class="image-info"><i>Jardim de<br>Verão</i></figcaption>
                    </figure>
                    <i>O <b>Jardim de Verão</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Salao_Outono.png">
                        <figcaption class="image-info"><i>Jardim de<br>Outono</i></figcaption>
                    </figure>
                    <i>O <b>Jardim de Outono</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Salao_Inverno.png">
                        <figcaption class="image-info"><i>Jardim de<br>Inverno</i></figcaption>
                    </figure>
                    <i>O <b>Jardim de Inverno</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Jardim_Hesperides.png">
                        <figcaption class="image-info"><i>Campo das<br>Hespérides</i></figcaption>
                    </figure>
                    <i>Os <b>Campo das Hespérides</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                <div class="info-box">
                    <figure class="image-box">
                        <img src="assets/Ruína_Antigo_Sol.png">
                        <figcaption class="image-info"><i>Ruínas do Antigo<br>Sol</i></figcaption>
                    </figure>
                    <i>As <b>Ruínas do Antigo Sol</b> O alicerce que une esses guerreiros infernais vai além da mera devoção pela batalha; eles são envolvidos por uma aura demoníaca que corrompe e contamina, disseminando o caos por onde passam. Essa aliança demoníaca representa uma ameaça real e iminente à ordem e harmonia que os Santos de Athena se esforçam para preservar, elevando os Daemones a uma posição sinistra no tabuleiro cósmico.</i>
                    <br><br>
                </div>
                
                <img src="assets/divider.png" style="width: 400px; height: auto; display: block; justify-content: center; align-items: center; margin: 10px auto 15px; max-width: 100%; text-align: center;">

            </div>
            <div class="sidebar-right">
                <span>原初の炎</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>